# test

./: .gitignore
test/browserstack/: pom.xml
test/browserstack/src/main/java/cucumber/browserstack/: App.java
test/browserstack/src/test/java/cucumber/browserstack/: BigNeonLoginStepTest.java  BrowsersEnum.java  Constants.java  HeaderStepsTest.java  NavEventListener.java  SearchStepTest.java  SearchSteps.java  TestRunner.java
test/browserstack/src/test/java/cucumber/browserstack/pages/: BaseComponent.java  BasePage.java  BigNeonHomePage.java  BigNeonLoginPage.java  EventsPage.java  Header.java  LoadableBasePage.java  ProfileMenuDropDown.java  SearchPage.java
test/browserstack/src/test/java/drivers/: CapabilitiesFactory.java  ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FirefoxDriverManager.java  RemoteDriverManager.java
test/browserstack/src/test/java/junitremains/: JUnitHTMLReporter.java  JunitTestReporter.java
test/browserstack/src/test/java/util/: AppProperties.java  ApplicationProperties.java
test/browserstack/src/test/resources/: google_search.feature  test.properties
