<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cucumber</groupId>
	<artifactId>browserstack</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>browserstack</name>
	<url>http://maven.apache.org</url>

	<properties>
		<cucumber.version>4.2.6</cucumber.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-java</artifactId> 
			<version>${cucumber.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-junit</artifactId> 
			<version>${cucumber.version}</version> <scope>test</scope> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.9.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit/junit5-engine -->
		<!-- <dependency> <groupId>org.junit</groupId> <artifactId>junit5-engine</artifactId> 
			<version>5.0.0-ALPHA</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.12</version> <scope>test</scope> </dependency> <dependency> <groupId>junit</groupId> 
			<artifactId>junit</artifactId> <version>4.12</version> <scope>compile</scope> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<!-- valid values are ff,ch, sf -->
						<browser>${browser}</browser>

					</systemPropertyVariables>
					<argLine>-Dbrowser=rm</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
